/* Globals */
* {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
}
body {
  width: 400px;
}

/* Building the table */
#input_table td:nth-child(1) { width: 80px; }
#input_table td:nth-child(2) { width: 320px; }
#input_table td {
  padding-top: 2px;
  padding-bottom: 2px;
}

/* Datapicker */
div.ui-datepicker {
  font-size: 10px;
}
#difficulty_radios .ui-button .ui-button-text {
  line-height: 1;
  font-size: 16px;
}

/* The first inputs */
#input_table input[type=text] {
  font-size: 16px;
  width: 100%;
}

/* Wrapper for difficulty buttons */
#input_table #difficulty_radios {
  margin: auto;
  width: 100%;
}

/* Send Button */
#input_table #send_button {
  -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
  -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
  box-shadow: inset 0px 1px 0px 0px #45D6D6;
  background-color: #2CBBBB;
  border: 1px solid #27A0A0;
  cursor: pointer;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  padding: 5px;
}

#input_table #send_button:hover {
  background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
  background-color:#34CACA;
}

