<!-- <div id="spinningSquaresG">
  <div id="spinningSquaresG_1" class="spinningSquaresG"></div>
  <div id="spinningSquaresG_2" class="spinningSquaresG"></div>
  <div id="spinningSquaresG_3" class="spinningSquaresG"></div>
  <div id="spinningSquaresG_4" class="spinningSquaresG"></div>
  <div id="spinningSquaresG_5" class="spinningSquaresG"></div>
  <div id="spinningSquaresG_6" class="spinningSquaresG"></div>
  <div id="spinningSquaresG_7" class="spinningSquaresG"></div>
  <div id="spinningSquaresG_8" class="spinningSquaresG"></div>
</div> -->

<!-- https://codepen.io/magnus16/pen/BKoRNw -->

<head>
  <link href="css/loader.css" rel="stylesheet" type="text/css">
</head>

<div class="cs-loader">
  <div class="cs-loader-inner">
    <label>S</label>
    <label>E</label>
    <label>N</label>
    <label>D</label>
    <label>I</label>
    <label>N</label>
    <label>G</label>
  </div>
</div>
