<!DOCTYPE html>
<head>
  <title>Set Habitica ToDo Options</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
  <link href="jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="css/options.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id='wrapper'>

<table>
  <tr>
    <td colspan="2"><center><h1>Habitica To-Do Settings</h1></center></td>
  </tr>

  <tr>
    <td colspan="2"><center>Get your <a href='https://habitica.com/#/options/settings/api' target='_blank'>User ID and API Token from here.</a></center></td>
  </tr>

  <tr>
    <td>User ID</td>
    <td><input type="text" id="user_id" /></td>
  </tr>

  <tr>
    <td>API Token</td>
    <td><input type="text" id="api_token" /></td>
  </tr>

  <tr>
    <td>Difficulty</td>
    <td>
      <div id="difficulty_radios">
        <input type="radio" id="difficulty_trivial" name="difficulty" value="trivial">
        <label for="difficulty_trivial">Trivial</label>
    
        <input type="radio" id="difficulty_easy" name="difficulty" value="easy" checked>
        <label for="difficulty_easy">Easy</label>
    
        <input type="radio" id="difficulty_medium" name="difficulty" value="medium">
        <label for="difficulty_medium">Medium</label>
    
        <input type="radio" id="difficulty_hard" name="difficulty" value="hard">
        <label for="difficulty_hard">Hard</label>
      </div>
    </td>
  </tr>

  <tr>
    <td>Show Options Window</td>
    <td>
      <div id="show_options_radios">
        <input type="radio" id="show_options_yes" name="show_options" value="yes" checked>
        <label for="show_options_yes">Yes</label>

        <input type="radio" id="show_options_no" name="show_options" value="no">
        <label for="show_options_no">No</label>
      </div>
    </td>
  </tr>

  <tr>
    <td colspan="2"><button id="save">Save Settings</button></td>
  </tr>

  <tr>
  <td colspan="2"><h1><center><div id="status"></div></center></h1></td>
  </tr>
</table>

</div>

<script src="js/jquery-2.2.3.min.js"></script>
<script src="jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script src="js/options.js"></script>

</body>
</html>
