/* http://cssload.net/en/horizontal-bars/1 */
/*#spinningSquaresG{
  position:relative;
  width:234px;
  height:28px;
  margin:auto;
}

.spinningSquaresG{
  position:absolute;
  top:0;
  background-color:rgb(4,93,109);
  width:28px;
  height:28px;
  animation-name:bounce_spinningSquaresG;
    -o-animation-name:bounce_spinningSquaresG;
    -ms-animation-name:bounce_spinningSquaresG;
    -webkit-animation-name:bounce_spinningSquaresG;
    -moz-animation-name:bounce_spinningSquaresG;
  animation-duration:1.3s;
    -o-animation-duration:1.3s;
    -ms-animation-duration:1.3s;
    -webkit-animation-duration:1.3s;
    -moz-animation-duration:1.3s;
  animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
  animation-direction:normal;
    -o-animation-direction:normal;
    -ms-animation-direction:normal;
    -webkit-animation-direction:normal;
    -moz-animation-direction:normal;
  transform:scale(.3);
    -o-transform:scale(.3);
    -ms-transform:scale(.3);
    -webkit-transform:scale(.3);
    -moz-transform:scale(.3);
}

#spinningSquaresG_1{
  left:0;
  animation-delay:0.52s;
    -o-animation-delay:0.52s;
    -ms-animation-delay:0.52s;
    -webkit-animation-delay:0.52s;
    -moz-animation-delay:0.52s;
}

#spinningSquaresG_2{
  left:29px;
  animation-delay:0.65s;
    -o-animation-delay:0.65s;
    -ms-animation-delay:0.65s;
    -webkit-animation-delay:0.65s;
    -moz-animation-delay:0.65s;
}

#spinningSquaresG_3{
  left:58px;
  animation-delay:0.78s;
    -o-animation-delay:0.78s;
    -ms-animation-delay:0.78s;
    -webkit-animation-delay:0.78s;
    -moz-animation-delay:0.78s;
}

#spinningSquaresG_4{
  left:88px;
  animation-delay:0.91s;
    -o-animation-delay:0.91s;
    -ms-animation-delay:0.91s;
    -webkit-animation-delay:0.91s;
    -moz-animation-delay:0.91s;
}

#spinningSquaresG_5{
  left:117px;
  animation-delay:1.04s;
    -o-animation-delay:1.04s;
    -ms-animation-delay:1.04s;
    -webkit-animation-delay:1.04s;
    -moz-animation-delay:1.04s;
}

#spinningSquaresG_6{
  left:146px;
  animation-delay:1.17s;
    -o-animation-delay:1.17s;
    -ms-animation-delay:1.17s;
    -webkit-animation-delay:1.17s;
    -moz-animation-delay:1.17s;
}

#spinningSquaresG_7{
  left:175px;
  animation-delay:1.3s;
    -o-animation-delay:1.3s;
    -ms-animation-delay:1.3s;
    -webkit-animation-delay:1.3s;
    -moz-animation-delay:1.3s;
}

#spinningSquaresG_8{
  left:205px;
  animation-delay:1.43s;
    -o-animation-delay:1.43s;
    -ms-animation-delay:1.43s;
    -webkit-animation-delay:1.43s;
    -moz-animation-delay:1.43s;
}



@keyframes bounce_spinningSquaresG{
  0%{
    transform:scale(1);
    background-color:rgb(44,187,187);
  }

  100%{
    transform:scale(.3) rotate(90deg);
    background-color:rgb(255,255,255);
  }
}

@-o-keyframes bounce_spinningSquaresG{
  0%{
    -o-transform:scale(1);
    background-color:rgb(44,187,187);
  }

  100%{
    -o-transform:scale(.3) rotate(90deg);
    background-color:rgb(255,255,255);
  }
}

@-ms-keyframes bounce_spinningSquaresG{
  0%{
    -ms-transform:scale(1);
    background-color:rgb(44,187,187);
  }

  100%{
    -ms-transform:scale(.3) rotate(90deg);
    background-color:rgb(255,255,255);
  }
}

@-webkit-keyframes bounce_spinningSquaresG{
  0%{
    -webkit-transform:scale(1);
    background-color:rgb(44,187,187);
  }

  100%{
    -webkit-transform:scale(.3) rotate(90deg);
    background-color:rgb(255,255,255);
  }
}

@-moz-keyframes bounce_spinningSquaresG{
  0%{
    -moz-transform:scale(1);
    background-color:rgb(44,187,187);
  }

  100%{
    -moz-transform:scale(.3) rotate(90deg);
    background-color:rgb(255,255,255);
  }
}*/

.cs-loader {
  position:relative;
  margin: 0px;
  padding: 0px;
  height: 50px;
  width: 400px;
  background:#4b4377;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cs-loader-inner {
  /*transform: translateY(-50%);
  top: 50%;
  position: absolute;
  width: calc(100% - 200px);*/
  color: #FFF;
  /*padding: 0 100px;*/
  text-align: center;
}

.cs-loader-inner label {
  font-size: 20px;
  opacity: 0;
  display:inline-block;
}

@keyframes lol {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  33% {
    opacity: 1;
    transform: translateX(0px);
  }
  66% {
    opacity: 1;
    transform: translateX(0px);
  }
  100% {
    opacity: 0;
    transform: translateX(100px);
  }
}

@-webkit-keyframes lol {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }
  33% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }
  66% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }
}

.cs-loader-inner label:nth-child(7) {
  -webkit-animation: lol 3s infinite ease-in-out;
  animation: lol 3s infinite ease-in-out;
}

.cs-loader-inner label:nth-child(6) {
  -webkit-animation: lol 3s 100ms infinite ease-in-out;
  animation: lol 3s 100ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(5) {
  -webkit-animation: lol 3s 200ms infinite ease-in-out;
  animation: lol 3s 200ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(4) {
  -webkit-animation: lol 3s 300ms infinite ease-in-out;
  animation: lol 3s 300ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(3) {
  -webkit-animation: lol 3s 400ms infinite ease-in-out;
  animation: lol 3s 400ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(2) {
  -webkit-animation: lol 3s 500ms infinite ease-in-out;
  animation: lol 3s 500ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(1) {
  -webkit-animation: lol 3s 600ms infinite ease-in-out;
  animation: lol 3s 600ms infinite ease-in-out;
}
