/* Globals */
* {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
}
body {
  width: 400px;
}

/* Loading overlay */
#loading_wrapper {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 255;
}

#loading_inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  position: relative;
  background: #4b4377;
}


/* Building the table */
#input_table td:nth-child(1) { width: 80px; font-size: 12px; }
#input_table td:nth-child(2) { width: 320px; }
#input_table td {
  padding-top: 2px;
  padding-bottom: 2px;
}

/* Datepicker */
div.ui-datepicker { font-size: 10px; }
#difficulty_radios .ui-button {
  width: 82px;
}
#difficulty_radios .ui-button .ui-button-text {
  font-size: 12px;
}

/* The first inputs */
#input_table input[type=text] {
  font-size: 12px;
  width: 100%;
}

/* Wrapper for difficulty buttons */
#input_table #difficulty_radios {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

/* Send Button */
#input_table #send_button {
  background-color: #4b4377;
  cursor: pointer;
    color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  padding: 5px;
}

#input_table #send_button:hover {
  background:linear-gradient(to bottom, #4b4377 5%, #332e52 100%);
  background-color:#4b4377;
}
